<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Augusto Ancelmo</title>
    <link rel="stylesheet" href="index.css">
</head>
<style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body {
    font-family: "Roboto", sans-serif;
    color: 	#8B0000;
    background-color: #8B0000;
    padding: 0px;
         background-image: linear-gradient(to right, #B22222, #800000        );
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box
        font-family: "Oleo Script", system-ui;
    }
        a {
            color: 	#FFD700;
            padding: 30px;
            font-size: 20px;

        }
ul.h2 {


            color: #FFFAFA;
            padding: 30px;
            font-size: 30px;

        }

.tau h2 {

    font-size: 60px;
    color: #FFFAFA;  
    padding: 70px;
   padding-left: 25rem;
    font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;
}


.cardapio img {
    padding-left: 4rem;
    display: inline-flex

}


}

   .tau img {
    display: inline-block;

       border: 8px solid #FFA500;


}
    .pedro {
        width: 70vw;
        height: 100px;
          background-color: #1C1C1C;
        display: flex;
        align-items: center;
        justify-content: space-around;
       padding-left: 20rem;

        .main {
             border: 6px solid #FFA500;
        }
    }
    .footer {
        justify-content: space-between;
        list-style-type: none;
        align-items: right;
        padding: 15px;
        padding-left: 8rem;
    }
    ul {

        justify-content: space-between;
        list-style-type: none;
        align-items: right;
        padding: 15px;
        padding-left: 8rem;
    }
    .nome {
        white-space: nowrap;

            display: flex;
            align-items: right;


    }
    .gato {
        white-space: nowrap;

            display: flex;
            align-items: right;


    }
    .numer {
    white-space: nowrap;

        display: flex;
        align-items: right;
    }
    .rodape {
    white-space: nowrap;

        display: flex;
        align-items: right;
    }
    .rodape3 {
        width: 100vw;
        height: 200px;
    white-space: nowrap;

        display: flex;
        align-items: right;
    }

 h1 {
    font-size: 28px;
    color: #FFFAFA;    
    padding: 25px;
    padding-left: 23rem;
       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;

     }
    .rodape2 {
    white-space: nowrap;

        display: flex;
        align-items: right;
    }





    .nome h3 {

    font-size: 28px;
        color: #FFFF00;    
        padding: 30px;
       text-align: right;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
      align-items: left;
        padding-left: 3rem;
    }

    .nome h4 {

    font-size: 28px;
        color: #FFFF00;    
        padding: 30px;
        padding-left: 8rem;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
    }

    .nome h5 {

    font-size: 28px;
        color: #FFFF00;    
        padding: 30px;
        padding-left: 9rem;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
    }


    .gato h3 {

    font-size: 28px;
        color: #FFFF00;    
        padding: 30px;
       text-align: right;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
      align-items: left;
        padding-left: 5rem;
    }

    .gato h4 {

    font-size: 28px;
        color: #FFFF00;    
        padding: 30px;
        padding-left: 11rem;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
    }

    .numer h3 {

    font-size: 28px;
        color: #FFFF00;    
        padding: 30px;
       text-align: right;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
      align-items: left;
        padding-left: 5rem;
    }

    .numer h4 {

    font-size: 28px;
        color: #FFFF00;    
        padding: 30px;
        padding-left: 11rem;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
    }

    .numer h5 {

    font-size: 28px;
        color: #FFFF00;    
        padding: 30px;
        padding-left: 10rem;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
    }

    .rodape h3 {

    font-size: 20px;
        color: #FFFAFA;    
        padding: 10px;
       text-align: right;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
      align-items: left;
        padding-left: 3rem;
    }

    .rodape h4 {

    font-size: 20px;
        color: #FFFAFA;    
        padding: 10px;
        padding-left: 8rem;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
    }

    .rodape h5 {

    font-size: 20px;
        color: #FFFAFA;    
        padding: 10px;
        padding-left: 8rem;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
    }

    .rodape2 h3 {

    font-size: 20px;
        color: #FFFAFA;    
        padding: 10px;
       text-align: right;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
      align-items: left;
        padding-left: 3rem;
    }

    .rodape2 h4 {

    font-size: 20px;
        color: #FFFAFA;    
        padding: 10px;
        padding-left: 8rem;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
    }

    .rodape2 h5 {

    font-size: 20px;
        color: #FFFAFA;    
        padding: 10px;
        padding-left: 8rem;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
    }

     header {
        background-color: #1C1C1C;
        width: 140;
        padding: 20px;
    }

    .logo {

        padding-left: 0rem;
    }

    .rodape3 h3 {

    font-size: 20px;
        color: #FFFAFA;    
        padding: 10px;
       text-align: right;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
      align-items: left;
        padding-left: 5rem;
    }

    .rodape3 h4 {

    font-size: 20px;
        color: #FFFAFA;    
        padding: 10px;
        padding-left: 25rem;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
    }


    .logo img {
        width: 150px;
        padding-left: 0rem:
    }

  .menu {
      color: #FFA500;
      padding-left: 20;
      padding-right: 20;
  }
  .sobre {
    padding: 0px;
   background-color: #1C1C1C;
  }
    .final {
        padding: px;
       background-color: #1C1C1C;
        display: flex;
      }
    .sobre h2 {
        font-size:50px;
        color: #FFFF00;    
        padding:20px;
        padding-left: 5rem;
        font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight;
  font-style: normal;
    }

    .sobre h3 {
        font-size:25px;
        color: #ffffff;    
        padding:8px;
        padding-left: 5rem;
        font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight;
  font-style: normal;
  text-align:left;
    }
    .sobre h4 {
        font-size:25px;
        color: #ffffff;    
        padding:30px;
        padding-left: 5rem;
        font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight;
  font-style: normal;
  text-align
    }
    .sobre img{
      padding: 30px; 
      padding-left: 35rem; 
      width: 200px;
height: 200px;
    }


    .final img {
          padding: 30px; 
          padding-left: 6rem; 
          width: 100px;
    height: 100px;
    }
    .final a {
            font-size:28px;
            color: #FFFF00;    
            padding:70px;
            padding-left: 0rem;
            font-family: "Dancing Script", cursive;
      font-optical-sizing: auto;
      font-weight: <weight;
      font-style: normal;

        }
</style>
<body>
    <header> 
        <div class="pedro">
<div class="logo"> <img src="Ellipse 2.png"center"> </div>
                <div class="menu" </div>
           
             <a href="index.html">PIZZARIA</a>
             <a href="delivery.html">DELIVERY</a>
        </div>
    </header>
<main> 
    
    <div class="tau">
     
    </div>    

            </main> 

                            <footer>


                    <div class="cardapio">

    <img src="Pizza_PNG_Transparente_Grande_Fatias_Sem_Fundo.png""width="10" height="300"> 
                        <img src="Pizza_Grande_PNG_Transparente_Sem_Fundo.png""width="10" height="320"> 
                        <img src="Pizza_Varios_Sabores_PNG_Transparente (1).png""width="10" height="340"> 
                         </ul>
                        <div class="nome">"
       <h3> PIZZA DE CALABRESA</h3>
                            <h4> PIZZA NAPOLITANA</h4>
                            <H5> PIZZA MARGARITA</H5>
                        </div>
                        <div class="rodape">
                            <h3> Molho de tomate, queijo, mussarela</h3>
                            <h4> Molho de tomate, queijo azeitonas</h4>
                            <h5> Molho de tomate, queijo, manjerição</h5>
                        </div>
                        <img src="Pizza_Varios_Sabores_PNG_Transparente (2).png""width="104" height="330"> 
                        <img src="pizza2.png""width="10" height="390"> 
                        <img src="1i8.png""width="10" height="390"> 
                        <div class="numer">
    <h3>   PIZZA DE BACON</h3>
                        <h4> PIZZA CARNE MOIDA</h4>
                        <H5> PIZZA DE FRANGO</H5>

                        </div>
    <div class="rodape2">"   
        <h3> Molho de tomate, queijo, bacon</h3>
        <h4> Molho de tomate, queijo, carne moida</h4>
        <h5> Molho de tomate, queijo, frango</h5>
    </div>
                        <img src="POL.png""width="10" height="390">
                        <img src="LOL.png""width="10" height="390">
                            <div class="gato">
                                <h3> PIZZA DE NUTELLA</h3>
                                <H4> PIZZA DE BRIGADEIRO</H4>
                    </div>
                        <div class="rodape3">
                            <h3>Nutella e morango</h3>
                            <h4>Brigadeiro, e morango</h4>
                        </div>