<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Augusto Ancelmo</title>
    <link rel="stylesheet" href="index.css">
</head>
<style type="text/css">
   @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
font-family: "Roboto", sans-serif;
color: 	#8B0000;
background-color: #8B0000;
padding: 0px;
     background-image: linear-gradient(to right, #B22222, #800000        );
}

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box
    font-family: "Oleo Script", system-ui;
}
    a {
        color: 	#FFD700;
        padding: 30px;
        font-size: 20px;

    }
ul.h2 {


        color: #FFFAFA;
        padding: 30px;
        font-size: 30px;

    }

.tau h2 {

font-size: 60px;
color: #FFFAFA;  
padding: 70px;
padding-left: 25rem;
font-family: "Kalam", cursive;
   font-weight: 300;
   font-style: normal;
}


.cardapio img {
padding-left: 4rem;
display: inline-flex

}


}

.tau img {
display: inline-block;

   border: 8px solid #FFA500;


}
.pedro {
    width: 70vw;
    height: 100px;
      background-color: #1C1C1C;
    display: flex;
    align-items: center;
    justify-content: space-around;
   padding-left: 20rem;

    .main {
         border: 6px solid #FFA500;
    }
}
.footer {
    justify-content: space-between;
    list-style-type: none;
    align-items: right;
    padding: 15px;
    padding-left: 8rem;
}
ul {

    justify-content: space-between;
    list-style-type: none;
    align-items: right;
    padding: 15px;
    padding-left: 8rem;
}
.nome {
    white-space: nowrap;

        display: flex;
        align-items: right;


}
.gato {
    white-space: nowrap;

        display: flex;
        align-items: right;


}
.numer {
white-space: nowrap;

    display: flex;
    align-items: right;
}
.rodape {
white-space: nowrap;

    display: flex;
    align-items: right;
}
.rodape3 {
    width: 100vw;
    height: 200px;
white-space: nowrap;

    display: flex;
    align-items: right;
}

h1 {
font-size: 28px;
color: #FFFAFA;    
padding: 25px;
padding-left: 23rem;
   font-family: "Kalam", cursive;
   font-weight: 300;
   font-style: normal;

 }
.rodape2 {
white-space: nowrap;

    display: flex;
    align-items: right;
}





.meio img {
    width: 250px;
    height: 200px;
padding: 30px;
padding-left: 18rem;
}



.gato h4 {

font-size: 28px;
    color: #FFFF00;    
    padding: 30px;
    padding-left: 11rem;
       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;
}

.ifood a {

font-size: 28px;
    color: #FFFF00;    
    padding: 30px;
padding-left: 23rem;
   text-align: right;
       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;
  align-items: left;
    
}

.numer h4 {

font-size: 28px;
    color: #FFFF00;    
    padding: 30px;
    padding-left: 11rem;
       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;
}

.meio h1 {

font-size: 50px;
    color: #FFFF00;    
    padding: 50px;
    padding-left: 25rem;
       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;
}

.rodape h3 {

font-size: 20px;
    color: #FFFAFA;    
    padding: 10px;
   text-align: right;
       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;
  align-items: left;
    padding-left: 3rem;
}

.rodape h4 {

font-size: 20px;
    color: #FFFAFA;    
    padding: 10px;
    padding-left: 8rem;
       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;
}

.rodape h5 {

font-size: 20px;
    color: #FFFAFA;    
    padding: 10px;
    padding-left: 8rem;
       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;
}

.rodape2 h3 {

font-size: 20px;
    color: #FFFAFA;    
    padding: 10px;
   text-align: right;
       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;
  align-items: left;
    padding-left: 3rem;
}

.rodape2 h4 {

font-size: 20px;
    color: #FFFAFA;    
    padding: 10px;
    padding-left: 8rem;
       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;
}

.rodape2 h5 {

font-size: 20px;
    color: #FFFAFA;    
    padding: 10px;
    padding-left: 8rem;
       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;
}

 header {
    background-color: #1C1C1C;
    width: 140;
    padding: 20px;
}

.logo {

    padding-left: 0rem;
}

.rodape3 h3 {

font-size: 20px;
    color: #FFFAFA;    
    padding: 10px;
   text-align: right;
       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;
  align-items: left;
    padding-left: 5rem;
}

.rodape3 h4 {

font-size: 20px;
    color: #FFFAFA;    
    padding: 10px;
    padding-left: 25rem;
       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;
}


.logo img {
    width: 150px;
    padding-left: 0rem:
}

.menu {
  color: #FFA500;
  padding-left: 20;
  padding-right: 20;
}
.sobre {
padding: 0px;
background-color: #1C1C1C;
}
.final {
    padding: px;
   background-color: #1C1C1C;
    display: flex;
  }
.sobre h2 {
    font-size:50px;
    color: #FFFF00;    
    padding:20px;
    padding-left: 5rem;
    font-family: "Dancing Script", cursive;
font-optical-sizing: auto;
font-weight: <weight;
font-style: normal;
}

.sobre h3 {
    font-size:25px;
    color: #ffffff;    
    padding:8px;
    padding-left: 5rem;
    font-family: "Dancing Script", cursive;
font-optical-sizing: auto;
font-weight: <weight;
font-style: normal;
text-align:left;
}
.sobre h4 {
    font-size:25px;
    color: #ffffff;    
    padding:30px;
    padding-left: 5rem;
    font-family: "Dancing Script", cursive;
font-optical-sizing: auto;
font-weight: <weight;
font-style: normal;
text-align
}
.sobre img{
  padding: 30px; 
  padding-left: 35rem; 
  width: 200px;
height: 200px;
}






</style>
<body>
    <header> 
        <div class="pedro">
<div class="logo"> <img src="Ellipse 2.png"center"> </div>
                <div class="menu" </div>
            <a href="cardapio.html">CARDAPIO</a>
             <a href="index.html">PIZZARIA</a>

        </div>
    </header>
<main> 
<div class="meio">
    <h1> COMO PEDIR SUA PIZZA? </h1>
    <img src="ifood-43.png">
    <img src="whatsapp2.png">

</div>
    <div class="ifood">
   
    <a href="https://www.ifood.com.br/"> IFOOD</a>
         <a href="https://web.whatsapp.com/">+55 4398989818</a>
        
</div>



     </div>


