<!DOCTYPE html>
<html lang="en">
<meta>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Augusto Ancelmo</title>
    <link rel="stylesheet" href="index.css">
</head>
<style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body {
    font-family: "Roboto", sans-serif;
    color: 	#8B0000;
    background-color: #8B0000;
    padding: 0px;
         background-image: linear-gradient(to right, #B22222, #800000        );
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box
        font-family: "Oleo Script", system-ui;
    }
        a {
            color: 	#FFD700;
            padding: 30px;
            font-size: 20px;

        }
ul.h2 {


            color: #FFFAFA;
            padding: 30px;
            font-size: 30px;

        }

.tau1 h2 {

    font-size: 60px;
    color: #FFFAFA;  
    padding: 70px;
   padding-left: 33rem;
    font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;
}


.cardapio img {
    padding-left: 2rem;
    display: inline-flex

}

.tau{
   padding-left: 2rem;
   display: inline-block;
padding: 15px;
    display: flex;
        align-items: center;
        justify-content: space-around;

}


   .tau img {
    display: inline-block;

    display: flex;

        justify-content: space-around;
        padding: 0px;
        padding-left: 0rem;
        border: solid 5px #FFA500;

}
    .pedro {
        width: 70vw;
        height: 100px;
          background-color: #1C1C1C;
        display: flex;
        align-items: center;
        justify-content: space-around;
       padding-left: 20rem;

        .main {
             border: 6px solid #FFA500;
        }
    }



    li {
        justify-content: space-between;
        list-style-type: none;
        align-items: center;
       display: flex;
        padding: 15px;
        padding-left: 0rem;
    }
    ul {

        justify-content: space-between;
        list-style-type: none;
       display: flex;
        padding: 15px;
        padding-left: 5rem;
    }



    .nome {
        white-space: nowrap;

            display: flex;
            align-items: right;


    }
    .gato {
        white-space: nowrap;

            display: flex;
            align-items: right;


    }
    .numer {
    white-space: nowrap;

        display: flex;
        align-items: right;
    }
    .rodape {
    white-space: nowrap;

        display: flex;
        align-items: right;
    }
    .rodape3 {
        width: 100vw;
        height: 200px;
    white-space: nowrap;

        display: flex;
        align-items: right;
    }

 h1 {
    font-size: 28px;
    color: #FFFAFA;    
    padding: 25px;
    padding-left: 23rem;
       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;

     }
    .rodape2 {
    white-space: nowrap;

        display: flex;
        align-items: right;
    }





    .nome h3 {

    font-size: 28px;
        color: #FFFF00;    
        padding: 30px;
       text-align: right;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
      align-items: left;
        padding-left: 3rem;
    }

    .nome h4 {

    font-size: 28px;
        color: #FFFF00;    
        padding: 30px;
        padding-left: 8rem;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
    }

.cardapio,cardapio1,cardapio2{
    float: left;
}
    .cardapio6,cardapio7 { 
       float: left;     
     padding-left: 0rem;


    }
    .nome h5 {

    font-size: 28px;
        color: #FFFF00;    
        padding: 30px;
        padding-left: 9rem;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
    }


    .gato h3 {

    font-size: 28px;
        color: #FFFF00;    
        padding: 30px;
       text-align: right;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
      align-items: left;
        padding-left: 5rem;
    }

    .gato h4 {

    font-size: 28px;
        color: #FFFF00;    
        padding: 30px;
        padding-left: 11rem;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
    }

    .cardapio{
        padding-left: 0rem;
        padding: 5px;
    }

    .cardapio h3 {

    font-size: 28px;
        color: #FFFF00;    
        padding: 25px;

           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;

        padding-left: 0rem;
    }

    .cardapio h4 {

        font-size: 20px;
        color: #FFFAFA;    
        padding: 15px;

           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;

        padding-left: 1rem;
    }
    .a1 h4 {

font-size: 28px;
    color: #FFFF00;    
    padding: 30px;
   text-align: right;
       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;

    padding-left: 0rem;
}

.cardapio1 h5   {

    font-size: 20px;
    color: #FFFAFA;    
    padding: 15px;

       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;

    padding-left: 2rem;
}

    .cardapio1 h4 {

    font-size: 28px;
        color: #FFFF00;    
        padding: 27px;
        padding-left: 5rem;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;

    }
.cardapio4 {
text-align: center;
}

.cardapio4 h5 {

    font-size: 20px;
    color: #FFFAFA;    
    padding: 10px;

       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;
  align-items: center;
    padding-left: 2rem;
}


.cardapio4 h4 {

font-size: 28px;
   color: #FFFF00;    
   padding: 22px;
   padding-left: 5rem;
      font-family: "Kalam", cursive;
      font-weight: 300;
      font-style: normal;
      align-items: center;

}
.cardapio7 h5 {

font-size: 20px;
color: #FFFAFA;    
padding: 10px;

   font-family: "Kalam", cursive;
   font-weight: 300;
   font-style: normal;
align-items: center;
padding-left: 2rem;
}

.cardapio7{

}
.cardapio7 h4 {

font-size: 28px;
color: #FFFF00;    
padding: 22px;
padding-left: 15rem;
  font-family: "Kalam", cursive;
  font-weight: 300;
  font-style: normal;


}
.cardapio4 h5 {

font-size: 20px;
color: #FFFAFA;    
padding: 10px;

   font-family: "Kalam", cursive;
   font-weight: 300;
   font-style: normal;
align-items: center;
padding-left: 2rem;
}


.cardapio5 h4 {

font-size: 28px;
color: #FFFF00;    
padding: 22px;
padding-left: 5rem;
  font-family: "Kalam", cursive;
  font-weight: 300;
  font-style: normal;


}
.cardapio6 h3 {

font-size: 20px;
color: #FFFAFA;    
padding: 10px;

   font-family: "Kalam", cursive;
   font-weight: 300;
   font-style: normal;
align-items: center;
padding-left: 4rem;
}
.cardapio7 img{
    padding-left: 2rem;
}

.cardapio6 h4 {

font-size: 28px;
color: #FFFF00;    
padding: 22px;
padding-left: 2rem;
  font-family: "Kalam", cursive;
  font-weight: 300;
  font-style: normal;
  align-items: center;

}

 .cardapio5 h5   {

font-size: 20px;
color: #FFFAFA;    
padding: 10px;

   font-family: "Kalam", cursive;
   font-weight: 300;
   font-style: normal;

padding-left: 2rem;
}
.cardapio3 h4   {

font-size: 20px;
color: #FFFAFA;    
padding: 10px;

   font-family: "Kalam", cursive;
   font-weight: 300;
   font-style: normal;

padding-left: 2rem;
}

.cardapio3 h3 {

font-size: 28px;
    color: #FFFF00;    
    padding: 22px;
    padding-left: 5rem;
       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;

}

    .cardapio2 h5 {

font-size: 28px;
    color: #FFFF00;    
    padding: 17px;
    padding-left: 5rem;
       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;
}

    .rodape h3 {

    font-size: 20px;
        color: #FFFAFA;    
        padding: 10px;
       text-align: right;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
      align-items: left;
        padding-left: 3rem;
    }



    .rodape h5 {

    font-size: 20px;
        color: #FFFAFA;    
        padding: 10px;
        padding-left: 8rem;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
    }
    .cardapio2 h4 {

font-size: 20px;
    color: #FFFAFA;    
    padding: 10px;

       font-family: "Kalam", cursive;
       font-weight: 300;
       font-style: normal;

    padding-left: 2rem;
}


    .rodape2 h5 {

    font-size: 20px;
        color: #FFFAFA;    
        padding: 10px;
       text-align: right;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
      align-items: left;
        padding-left: 3rem;
    }

    .rodape2 h4 {

    font-size: 20px;
        color: #FFFAFA;    
        padding: 10px;
        padding-left: 8rem;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
    }

    .rodape2 h5 {

    font-size: 20px;
        color: #FFFAFA;    
        padding: 10px;
        padding-left: 8rem;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
    }

     header {
        background-color: #1C1C1C;
        width: 140;
        padding: 20px;
    }

    .logo {

        padding-left: 0rem;
    }

    .rodape3 h3 {

    font-size: 20px;
        color: #FFFAFA;    
        padding: 10px;
       text-align: right;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
      align-items: left;
        padding-left: 5rem;
    }


    .rodape3 h4 {

    font-size: 20px;
        color: #FFFAFA;    
        padding: 10px;
        padding-left: 25rem;
           font-family: "Kalam", cursive;
           font-weight: 300;
           font-style: normal;
    }


    .logo img {
        width: 150px;
        padding-left: 0rem:
    }

  .menu {
      color: #FFA500;
      padding-left: 20;
      padding-right: 20;
  }
  .sobre {
    padding: 0px;
   background-color: #1C1C1C;
  }
    .final {
        padding: px;
       background-color: #1C1C1C;
        display: flex;
      }
    .sobre h2 {
        font-size:50px;
        color: #FFFF00;    
        padding:20px;
        padding-left: 5rem;
        font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight;
  font-style: normal;
    }

    .sobre h3 {
        font-size:25px;
        color: #ffffff;    
        padding:8px;
        padding-left: 5rem;
        font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight;
  font-style: normal;
  text-align:left;
    }
    .sobre h4 {
        font-size:25px;
        color: #ffffff;    
        padding:30px;
        padding-left: 5rem;
        font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight;
  font-style: normal;
  text-align
    }
    .sobre img{
      padding: 30px; 
      padding-left: 35rem; 
      width: 200px;
height: 200px;
    }


    .final img {
          padding: 30px; 
          padding-left: 6rem; 
          width: 100px;
    height: 100px;
    }
    .final a {
            font-size:28px;
            color: #FFFF00;    
            padding:70px;
            padding-left: 0rem;
            font-family: "Dancing Script", cursive;
      font-optical-sizing: auto;
      font-weight: <weight;
      font-style: normal;

        }

    @media screen and (max-width: 1020px){
.pedro {
    padding-left: 1rem;
    white-space: nowrap;

display: flex;
align-items: right;

   }
    }

    @media screen and (max-width: 420px){
        .pedro{
           display: inline-block;
           padding: 1px;
        }
.tau{
    flex-direction: column;
}
.tau1 h2{

   text-align: left;
   padding: 1px;
   padding-left: 1rem;
}
ul{
    flex-direction: column-reverse;
    align-items: left;
   padding-left: 0rem;
   font-size: 20px;

}

.cardapio h3{
padding-left: 1rem;
}
.numer{
flex-direction: column;
}
li{
    flex-direction: column-reverse;
    display: inline-block;
}
.cardapio6,cardapio7{
    flex-direction: column-reverse;
    padding-left: 0rem;

}
.cardapio7 h4{
    padding-left: 1rem;
}
.sobre img{
    padding-left: 0rem;
    align-items: left;
    flex-direction: row-reverse;
}
.sobre{
    flex-direction: column;
}
.MENU h1{
padding-left: 1rem;
text-align: left;
}
.logo{
    padding-left: 9rem;
}

        }
}

    }



</style>
<body>
    <header> 
        <div class="pedro">
<div class="logo"> <img src="Ellipse 2.png"center"> </div>
                <div class="menu" </div>
            <a href="cardapio.html">CARDAPIO</a>
             <a href="index.html">PIZZARIA</a>
             <a href="delivery.html">DELIVERY</a>
        </div>
    </header>



    <div class="MENU">
        <h1>A MELHOR PIZZA DA REGIÃO DE LONDRINA </h1>


        </div>
        <div class="tau">         
        <img src="Instagram post pizzaria moderno vermelho e amarelo.png""width="0" height="460">    
           <img src="Hoje é Dia de Pizza Vermelho Gastronômico Post para Instagram.png""width="0" height="460"> 

</div>

<div class="tau1">
        <h2> CARDAPIO</h2>




    </div>

    <ul>
            <div class="cardapio">

<img src="Pizza_PNG_Transparente_Grande_Fatias_Sem_Fundo.png""width="10" height="300"> 

    <h3> PIZZA CALABRESA</h3>



    <h4> Molho de tomate, queijo, mussarela</h3>
    </div>

<div class="cardapio1">


                    <img src="Pizza_Grande_PNG_Transparente_Sem_Fundo.png""width="10" height="320"> 

                    <h4>  NAPOLITANA</h4>

                    <h5> Molho de tomate, queijo azeitonas</h4>

                </div>
                    <div class="cardapio2">
                    <img src="Pizza_Varios_Sabores_PNG_Transparente (1).png""width="10" height="340"> 



                        <H5> PIZZA MARGARITA</H5>
                        <h4> Molho de tomate, queijo, azeitona</h5>
                    </div>
                </ul>
               <li>
                    <div class="cardapio3">

                        <img src="Pizza_Varios_Sabores_PNG_Transparente (2).png""width="120" height="330"> 
                        <h3>   PIZZA DE BACON</h3>
                        <h4> Molho de tomate, queijo, bacon</h4>

                    </div>

                   <div class="cardapio4">
                    <img src="pizza2.png""width="10" height="390"> 
                    <h4> CARNE MOIDA</h4>

                    <h5> Molho de tomate, queijo, carne moida <h5>

                </div>

                   <div class="cardapio5">

                    <img src="1i8.png""width="10" height="390"> 

<h4> PIZZA DE FRANGO</h4>



    <h5> Molho de tomate, queijo, frango</h5>
                   </li>
</div>


<div class="cardapio6">


                    <img src="POL.png""width="10" height="390">
                    <h4>PIZZA DE NUTELLA</h4>
                    <h3>Nutella e morango</h3>

</div>
<div class="cardapio7">         
                    <img src="LOL.png""width="10" height="390">


                            <H4> PIZZA BRIGADEIRO</H4>
                            <h5>  Brigadeira e morango</h5>

                </div>




                            <div class="sobre">
                                <h2>QUEM SOMOS NÓS</h2>
                                <H3>Fundada em 1990 no centro de Londrina pelo nosso fundador Pedro Augusto Ancelmo. 
                                      </H3>
                    <h4> Trazendo da Italia diversas culturas e receitas de geraçôes de seus avós, trouxe tambem um ambiente de familiar dentro da pizzaria, trazendo sempre o melhor para o cliente. </h4>


                    </div>
                                <div class="final">
                       <img src="whatsapp2.png">
                                    <a href="https://web.whatsapp.com/">+55 4398989818</a>

                </div>

     </ul>







     </div>


